<html>
<title> Yahtzee!</title>
<body bgcolor= "#F5F5DC"> <center><font face="URW Chancery L"> <font size="7"> <font color= "#2F2F4F"> <h1> <b>Welcome to Yahtzee!</b> </h1> 	</font> </center> </body>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size:25
}
th, td {
    padding: 15px;
}
</style>
<table border = 2> 
	<tr>    <td><button onclick="showdice1()">Roll Dice 1!</button></td>
		<td><button onclick="showdice()">Roll Dice 2!</button></td>
		<td><button onclick="showdice()">Roll Dice 3!</button></td>
		<td><button onclick="showdice()">Roll Dice 4!</button></td>
		<td><button onclick="showdice()">Roll Dice 5!</button></td>
		</tr>
	<tr><td id=d1> </td> <td id=d2></td><td id=d3></td><td id=d4></td><td id=d5></td></tr>
</table>
<table border = 2>
<table border = 1>
	<tr><th id = us> Upper Section</th><th>Scores</th></tr>
	<tr><td id = aces> Aces:</td> 
		<td id=ScoreA> <button onclick="ScoreasA()"> Score As Ace </button></td></tr>
	<tr><td id = twos> Twos:</td>
		<td id=ScoreB> <button onclick="Scoreas2()"> Score As Twos </button></td></tr>
	<tr><td id = threes> Threes:</td>
		<td id=ScoreC> <button onclick="Scoreas3()"> Score As Threes </button></td></tr>
	<tr><td id = fours> Fours:</td>
		<td id=ScoreD> <button onclick="Scoreas4()"> Score As Fours </button></td></tr>
	<tr><td id = fives> Fives:</td>
		<td id=ScoreE> <button onclick="Scoreas5()"> Score As Fives </button></td></tr>
	<tr><td id = sixes> Sixes:</td>
		<td id=ScoreF> <button onclick="Scoreas6()"> Score As Sixes </button></td></tr>
	<tr><th id = usts> Upper Section Total Score:</th>
		<td id=ScoreG> <button onclick="Addupper()"> Add Upper Section Score </button></td></tr>
	<tr><td></td></tr>
</table>
<table border = 1>
	<tr><th id = ls>Lower Section</th><th> Scores</th></tr>
	<tr><td id = 3oak>Three of a Kind:</td>
		<td id=ScoreH> <button onclick="threeok()"> Score As Three of a Kind </button></td></tr>
	<tr><td id = 4oak>Four of a Kind:</td>
		<td id=ScoreI> <button onclick="fourok()"> Score As Four of a Kind </button></td></tr>
	<tr><td id = fh> Full House:</td>
		<td id=ScoreJ> <button onclick="full()"> Score As a Full House </button></td></tr>
	<tr><td id = sms> Small Straight:</td>
		<td id=ScoreK> <button onclick="small()"> Score As a Small Straight </button></td></tr>
        <tr><td id = lgs> Large Straight:</td>
		<td id=ScoreL> <button onclick="large()"> Score As a Large Straight </button></td></tr>
	<tr><td id = 5oak> Yahtzee: </td>
		<td id=ScoreM> <button onclick="yahtzee()"> Score As Yahtzee</button></td></tr>
	<tr><td id = chance> Chance:</td>
		<td id=ScoreN> <button onclick="chance()"> Score As Chance</button></td></tr>
	<tr><th id = lsts> Lower Section Total Score:</th>	
		<td id=ScoreO> <button onclick="Addlower()"> Add Lower Section Score </button></td></tr>
</table>

</table>
</html>
<script>
function full(){
	var x= document.getElementById("ScoreJ");
		x.innerHTML = "25";}
function small(){
	var x= document.getElementById("ScoreK");
		x.innerHTML = "30";}
function large(){
	var x= document.getElementById("ScoreL");
		x.innerHTML = "40";}
function yahtzee(){
	var x= document.getElementById("ScoreM");
		x.innerHTML = "50";}
function showdice1(){
	document.getElementById("d1").innerHTML =
	Math.floor(Math.random() * 6)+1;}
//copy showdice function and change each to d2, d3...
	
	

</script>

