<html>
<title> Yahtzee!</title>
<body bgcolor= "#F0FFFF"> <center><font face="Lucida Calligraphy"> <font size="7"> <font color= "#000B7"> <h1> <b>Welcome to Yahtzee!</b> </h1> 	</font> </center> </body>
<body>
	<font size= "2">
		<p> Note: Please open the directions in a new tab so you don't lose your progress during the game</p>
<a href = "Yahtzeedir.html"> Yahtzee Directions!</a></body>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size:20
}
th, td {
    padding: 10px;
}
</style>
<button onclick= "clearalldice()">Clear Dice!</button>
<table align="right" border = 2>
	<tr>
		<td><button onclick="showdice('d1')">Roll Dice 1!</button></td>
		<td><button onclick="showdice('d2')">Roll Dice 2!</button></td>
		<td><button onclick="showdice('d3')">Roll Dice 3!</button></td>
		<td><button onclick="showdice('d4')">Roll Dice 4!</button></td>
		<td><button onclick="showdice('d5')">Roll Dice 5!</button></td>
		</tr>
	<tr><td id=d1> </td> <td id=d2></td><td id=d3></td><td id=d4></td><td id=d5></td></tr>
</table>
<table border = 2>
<table border = 1>
	<tr><th id = "us"> Upper Section</th><th>Enter Your Scores Here</th><th>Score</th></tr>
	<tr><td id = "aces"> Ones:</td>
		<td id="ScoreA"><input type="text" name= "ones" id= "1"></td><td id = "s1"></td></tr>
	<tr><td id = "twos"> Twos:</td>
		<td id="ScoreB"><input type="text" name= "twos" id= "2"></td><td id = "s2"></td></tr>
	<tr><td id = "threes"> Threes:</td>
		<td id="ScoreC"><input type="text" name= "threes" id= "3"></td><td id = "s3"></td></tr>
	<tr><td id = "fours"> Fours:</td>
		<td id="ScoreD"> <input type="text" name= "fours" id= "4"></td><td id = "s4"></td></tr>
	<tr><td id = "fives"> Fives:</td>
		<td id="ScoreE"> <input type="text" name= "fives" id= "5"></td><td id = "s5"></td></tr>
	<tr><td id = "sixes"> Sixes:</td>
		<td id="ScoreF"> <input type="text" name= "sixes" id= "6"></td><td id = "s6"></td></tr>
	<tr><th id = "usts"> Upper Section Total Score:</th>
		<td id="ScoreG"> <button onclick="Addupper()"> Add Upper Section Score </button></td><td id = "tus"></td></tr>
	<tr><td></td><td></td><td></td></tr>
</table>
<table border = 1>
	<tr><th id = "ls">Lower Section</th><th> Enter Your Scores Here</th><th> Scores</th></tr>
	<tr><td id = "3oak">Three of a Kind:</td>
		<td id= "ScoreH"> <input type="text" name= "threeofkind" id= "threeofakind"></td><td id = "a"></td></tr>
	<tr><td id = "4oak">Four of a Kind:</td>
		<td id= "ScoreI"> <input type="text" name= "fourofkind" id= "fourofakind"></td><td id = "b"></td></tr>
	<tr><td id = "fh"> Full House:</td>
		<td id= "ScoreJ"> <input type="text" name= "fullhouse" id= "fullh"></td><td id = "c"></td></tr>
	<tr><td id = sms> Small Straight:</td>
		<td id= "ScoreK"> <input type="text" name= "smallstraight" id= "smst"></td><td id = "d"></td></tr>
        <tr><td id = "lgs"> Large Straight:</td>
		<td id="ScoreL"> <input type="text" name= "largestraight" id= "lgst"></td><td id = "e"></td></tr>
	<tr><td id = "5oak"> Yahtzee: </td>
		<td id="ScoreM"> <input type="text" name= "fiveofakind" id= "fiveofakind"></td><td id = "f"></td></tr>
	<tr><td id = "chance"> Chance:</td>
		<td id="ScoreN"> <input type="text" name= "chances" id= "chances"></td><td id = "g"></td></tr>
	<tr><th id = "lsts"> Lower Section Total Score:</th>
		<td id="ScoreO"> <button onclick="Addlower();"> Add Lower Section Score </button></td><td id = "h"></td></tr>
		<tr><td></td><td></td><td></td></tr>
	</table>
	<table>
	<tr><th id="Total"> Calculate Yahtzee Game Total Score:</th>
		<td>Enter Upper Section Score Below</td><td>Enter Lower Section Score Below</td><td></td><td>Total Score:</td></tr>
		<tr><td><td><input type="text" name="uppers" id="uppers"></td><td><input type="text" name="lowers" id="lowers"></td></td><td id="TScore"> <button onclick="Addall();"> Add Up Score From Both Sections </button> </td><td id = "TS"></td></tr>
</table>
</table>
</html>
<script>

function showdice(x){
	document.getElementById(x).innerHTML =
	Math.floor(Math.random() * 6)+1;}
function cleardice(y){
	var y= document.getElementById(y);
		y.innerHTML = "";}
function clearalldice(){
	for (var i=1; i<6; i++){
			cleardice("d"+i);
	}
}
function Addupper(){

	var a = parseInt (document.getElementById("1").value);
	var b = parseInt (document.getElementById("2").value);
	var c = parseInt (document.getElementById("3").value);
	var d = parseInt (document.getElementById("4").value);
	var e = parseInt (document.getElementById("5").value);
	var f = parseInt (document.getElementById("6").value);

	var answerspot = document.getElementById("tus");
function add(a,b,c,d,e,f){
	answer= a+b+c+d+e+f;
	answerspot.innerHTML = answer;
}

add(a,b,c,d,e,f);
}
function Addlower(){

	var a = parseInt (document.getElementById("threeofakind").value);
	var b = parseInt (document.getElementById("fourofakind").value);
	var c = parseInt (document.getElementById("fullh").value);
	var d = parseInt (document.getElementById("smst").value);
	var e = parseInt (document.getElementById("lgst").value);
	var f = parseInt (document.getElementById("fiveofakind").value);
	var g = parseInt (document.getElementById("chances").value);

	var answerspot1 = document.getElementById("h");
function add(a,b,c,d,e,f,g){
	answer= a+b+c+d+e+f+g;
	answerspot1.innerHTML = answer;
}

add(a,b,c,d,e,f,g);
}
//function Addall(){
//	var up = parseInt(document.getElementById("uppers").value);
//	var low = parseInt(document.getElementById("lowers").value);

//	var answerspot2 = document.getElementById("TS");
//}
//function add (up,low){
//	answer= up+low;
//	answerspot2.innerHTML = answer;
//}
//add(up,low);
//}
</script>